
# Slurm Test

[slurmpackages]
node-15.uranium.lan


[nodetesthead]
node-15.uranium.lan

[nodetest2]
node-16.uranium.lan
node-17.uranium.lan
node-18.uranium.lan
node-[55:70].uranium.lan

[nodedatabase]
node-19.uranium.lan


[beegfs:children]
beegfs-Repo-RH7
beegfs-Management-Server
beegfs-Metadata-Server
beegfs-Storage-Server
beegfs-Client

[beegfs-Repo-RH7]
node-[40:45].uranium.lan
storage1beegfs.uranium.lan
metadatabeegfs.uranium.lan

[beegfs-Management-Server]
storage1beegfs.uranium.lan

[beegfs-Metadata-Server]
metadatabeegfs.uranium.lan

[beegfs-Storage-Server]
storage1beegfs.uranium.lan

[beegfs-Client]
node-[55:70].uranium.lan

[infiniband]
node-[43:45].uranium.lan
node-[50:53].uranium.lan


[nfsserver]
node-14.uranium.lan


[nfsclients]
node-[43:45].uranium.lan
node-[50:53].uranium.lan
node-[15:18].uranium.lan
node-[33:34].uranium.lan
node-[55:70].uranium.lan

# Production Nodes
[nodes]
node-[1:80].uranium.lan

[ldapserver]
node-30.uranium.lan
node-31.uranium.lan

[freeipa]
ldapserver.uranium.lan
ldapserver2.uranium.lan

[freeipa1]
ldapserver.uranium.lan

[gw]
gw1.uranium.lan

[test22]
node-36.uranium.lan

# Clients
[clients]
node-[1:10].uranium.lan

[chemaxon]
node-[1:2].uranium.lan

# Thierry Machines
[ts]
ts-[1:4].uranium.lan
# IL MANQUE
# node-14 QUI EST LE /opt/software
# node-15 HEAD NODE SLURM SLURM PACKAGES
# node-30 LDAPSERVER et /HOME